# Generated by Django 5.0.4 on 2024-05-11 15:45

import Cours.models
import django.db.models.deletion
import enumfields.fields
from django.db import migrations, models

def add_example_data(apps, schema_editor):
    Cours = apps.get_model('Cours', 'Cours')
    User = apps.get_model('Cours', 'User')
    Suscription = apps.get_model('Cours', 'Suscription')

    # Ajouter des exemples d'utilisateurs
    user1 = User.objects.create(nom="MARCOUL", prénom="Nicolas", email="marcoulnicolas95@gmail.com", password="1234", role="PROFESSEUR")
    user2 = User.objects.create(nom="CHABOT", prénom="Aymeric", email="aymeric.chabot@ymail.com", password="1234")

    # Ajouter des exemples de cours
    cours1 = Cours.objects.create(titre="Maths", resumer="Résumé du cours de Maths", niveau="AVANCE", professeur=user1)
    cours2 = Cours.objects.create(titre="Histoire", resumer="Résumé du cours d'Histoire", niveau="DEBUTANT", professeur=user1)
    cours2 = Cours.objects.create(titre="Geographie", resumer="Résumé du cours de Geographie", niveau="DEBUTANT", professeur=user1)
    cours2 = Cours.objects.create(titre="Sport", resumer="Résumé du cours de Sport", niveau="DEBUTANT", professeur=user1)
    cours2 = Cours.objects.create(titre="Francais", resumer="Résumé du cours de Francais", niveau="MOYEN", professeur=user1)

    # Créer des abonnements aux cours
    Suscription.objects.create(user=user2, cours=cours1, nouveau=True)
    Suscription.objects.create(user=user2, cours=cours2, nouveau=False)

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=200)),
                ('resumer', models.TextField()),
                ('archive', models.BooleanField(default=False)),
                ('niveau', enumfields.fields.EnumField(default='MOYEN', enum=Cours.models.Niveau, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('prénom', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=50)),
                ('role', enumfields.fields.EnumField(default='ETUDIANT', enum=Cours.models.Role, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Suscription',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nouveau', models.BooleanField(default=True)),
                ('cours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cours.cours')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cours.user')),
            ],
        ),
        migrations.AddField(
            model_name='cours',
            name='professeur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cours_en_enseigne', to='Cours.user'),
        ),
        migrations.RunPython(add_example_data),  # Ajouter des exemples de données
    ]